Version 0.0.1
* Initial version

Version 0.0.2
* Fixed minor bug in the lds.org Conferences section - it was displaying talks that did not have available videos

Version 1.0.0
* Updated Mormon Channel to use the new API/database and added Spanish language option just for Mormon Channel in the settings
* You can now download MP4s, MP3s, and JPEGs from Mormon Channel
* Fixed LDS.org featured list
* All videos on LDS.org SHOULD be available now (not just the downloadable ones)

Version 1.0.1
* Fixed bug that breaks the addon for super fast comps

Version 1.0.2
* Updated to work with LDS.org new conferences page

Version 1.0.3
* Fixed broken conferences page due to LDS.org modifications

Version 1.0.4
* Fixed broken BYUTV caused by API changes

Version 1.0.5
* Fixed BYUTV. Hardcoded BYUTV homepage id since it can't be located dynamically anymore
