<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id='30001'>LDS.org</string>
    <string id='30002'>BYU-TV</string>
    <string id='30003'>360p</string>
    <string id='30004'>720p</string>
    <string id='30005'>1080p</string>
    <string id='30006'>Video Quality</string>
    <string id='30007'>General</string>
    <string id='30008'>Download Folder</string>
    <string id='30009'>Mormon Channel</string>
    <string id='30010'>English</string>
    <string id='30011'>Espanol</string>
    <string id='30012'>Language</string>
</strings>

